CLIENT_ID=iQPPOjNc5GLlvbd1xWOChHiBscYWEdeC
CLIENT_SECRET=A5tn0QUpcqOwi6X2iyVvh_eIyyVpIcP1fhRNbNlaQncmP0NR7xZ39l6e9Ul688Bf
REDIRECT_URI=http://localhost:8080/src/demo/index.html
AUTH_PROVIDER_URL=https://dev-xpzby2z5ey717jrs.us.auth0.com
